Always-use-the-equivalent-year-to-determine-the-time-zone.patch
Bug-1444303-MIPS-Fix-build-failures-after-Bug-1425580-par.patch
Bug-1444834-MIPS-Stubout-MacroAssembler-speculationBarrie.patch
Update-to-ICU-61-Part-3-Update-tests.patch
fix-soname.patch
hurd-support.patch
copy-headers.patch
Allow-to-override-ICU_DATA_FILE-from-the-environment.patch
Add-intl-icu_sources_data.py-from-firefox-esr.patch
icu_sources_data.py-Decouple-from-Mozilla-build-system.patch
icu_sources_data-Write-command-output-to-our-stderr.patch
tests-increase-timeout.patch
tests-snans-be.patch
ia64-support.patch
Add-disable-layoutex-when-running-ICU-configure.patch
tests-Add-the-ability-to-skip-tests-according-to-dpkg-arc.patch
tests-Expect-some-floating-point-tests-to-fail-on-i386.patch
tests-Expect-a-test-to-fail-on-armel.patch
tests-Use-DEB_HOST_ARCH_BITS-to-skip-some-tests-on-64-bit.patch
Skip-some-i18n-tests-because-we-are-now-using-system-ICU.patch
tests-Expect-a-test-to-fail-on-big-endian.patch
